<!DOCTYPE HTML>
<style>

.legend {
    color: #555;
    padding: 6px 8px;
    font: 12px;
    background: white;
    /* background: rgb(227, 229, 232); */
    /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
    /* border-radius: 5px; */
}

.legend h4 {
  margin: 0 0 5px;
  font-size: 16px;
  text-align: center;
}

.legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 1;

}

.info.leaflet-control {
  margin: 0;
}

.info {
    padding: 6px 8px;
    font: 12px;
    background: rgba(255,255,255,1);
    margin-right: 0px;
    /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
    /* border-radius: 5px; */
}
.info h4 {
  margin: 0 0 5px;
  color: #777;
}
</style>


<html>
<head>
  <meta charset="utf-8" />

  <!-- Using CDNs and loading in a monochrome tile set -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
  integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
  crossorigin=""></script>
  <script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.3.1/leaflet-omnivore.min.js'></script>
</head>

<body>

  <div id='map' style='width: 600px; height: 600px;'></div>

</body>

</html>

<!-- These are JavaScript files because they're saved in there as JS variables -->
<script src='precincts.js'></script>
<script src='turnout.js'></script>
<script>

  /* Centering on Chicago */
  var map = L.map('map').setView([41.7753368,-87.659070], 9);

  L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', { id: 'mapbox.light', attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',}).addTo(map);

  /* Filtering our data based on the ward attribute */
  L.geoJson(geojson, {
    filter: function(feature) {
      if (feature.properties.ward == 20) {
        return true;
      }
    },
    style: style
  }).addTo(map);

  function style(feature) {
    /* Since it's zero-indexed... */
    var key = feature.properties.precinct - 1;
    var num = turnout[key].turnout;
    console.log(key, num)
    return {
        weight: 1,
        opacity: 1,
        color: '#999',
        fillOpacity: 0.9,
        fillColor: getColor(num)
      };
  }

  function getColor(d) {
    if (d < 20) {
        return '#f0f9e8';
    } else if (d >= 20 && d < 25) {
        return '#bae4bc';
    } else if (d >= 25 && d < 30) {
       return '#7bccc4';
    } else if (d >= 30 && d < 35) {
        return '#43a2ca';
    } else {
        return '#0868ac';
    }
  }

  var info = L.control();

  info.onAdd = function (map) {
      this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
      this.update();
      return this._div;
  };

  /* Method that we will use to update the control based on feature properties passed */
  info.update = function (props) {
      this._div.innerHTML = '<h3>Percent of Registered Voters In The 20th Ward Who Voted In 2015 Chicago Municipal General Election, By Precinct</h3><p>Source: Chicago Board of Elections</p>';
  };

  info.addTo(map);

  var legend = L.control({position: 'topright'});

  legend.onAdd = function (map) {

      var div = L.DomUtil.create('div', 'legend'),
          grades = [0,20,25,30,35],
          names = ['< 20%', '20—25%', '25—30%', '30—35%', '> 35%']
          labels = [];

      div.innerHTML = '<h4>Voter Turnout</h4>';

      /* Loop through our density intervals and generate a label with a colored square for each interval */
      for (var i = 0; i < grades.length; i++) {
          div.innerHTML +=
              '<i style="background:' + getColor(grades[i]) + '"></i> ' + names[i] + '<br>';
      }

      /* These don't relay on our data */
      div.innerHTML+= '<p>Average 20th Ward: 27%<br>Average Chicago: 34%'

      return div;
  };

  legend.addTo(map);

</script>
